<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact me</title>
  </head>
  <body>
    <h1>My Contact Details</h1>
    <p>My Adress</p>
    <p>My Phone</p>
    <p>My email</p>
    <hr>

    <form class="" action="mailto:thorvick1729@gmail.com" method="post">
      <label for="">Your Name:</label>
      <input type="text" name="" value=""><br>
      <label for="">Your E-mail:</label>
      <input type="email" name="" value=""><br>
      <label for="">Your Message:</label>
      <textarea name="name" rows="10" cols="25"></textarea><br>
      <hr>
      <input type="submit" name="" >
<hr>
    </form>
  </body>
</html>
